# Basic-eCommerce-API

./: Basic-eCommerce-API.sln  Directory.Packages.props
src/Api/: Api.csproj  GlobalExceptionHandlerMiddleware.cs  Program.cs  appsettings.Development.json
src/Api/Products/: CustomersController.cs
src/Api/Products/Requests/: UpdateProductRequest.cs
src/Application/: QueryHandlerCachingDecorator.cs
src/Application/Customers/Commands/: CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Core/: IReadRepository.cs  IWriteRepository.cs  PaginatedResponse.cs
src/Core/Customers/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs  Product.cs
src/Core/Products/: IProductReadRepository.cs  IProductWriteRepository.cs  Product.cs  Status.cs  StatusCodeResponse.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Customers/: CustomerReadRepository.cs  CustomerWriteRepository.cs
src/Infrastructure/Migrations/: 20240502175636_InitialCreate.Designer.cs  20240502175636_InitialCreate.cs  20240502175939_InitialCreate2.Designer.cs  20240502175939_InitialCreate2.cs  20240502212232_Initial.Designer.cs  20240502212232_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  ReadRepositoryBase.cs  WriteRepositoryBase.cs
src/Infrastructure/Products/: ProductReadRepository.cs  ProductWriteRepository.cs
tests/IntegrationTests/Properties/: launchSettings.json
(+25 files in other folders)
